<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Documentation</title>
        <style>
            .Sketched-Design
            {
                width: 600px;
                height: 800px;
            }
        </style>
    </head>

    <body>
        Image:
        <br>
        <img src="media/Print Web.png" alt="">

        <br>

        Sketched Page:
        <br>
        <img class="Sketched-Design" src="media/20231016_204516.jpg">

        <br>
        Spec Link:
        <a href="spec.html">SpecLink</a>

        <br>
        Site Goal:
        <br>
        <p>
            To show off games that I have created in a presentable fashion.
        </p>

        <br>
        Other Notes:
        <br>
        <p>
            I faced some initial challenges when creating my layout for the website
            <br>
            I am not the best with css grid, but I was able to manage and create something I am happy with.
        </p>
    </body>
</html>