<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToSpecPage</title>
        <link rel="stylesheet" href="css/specStyleSheet.css">
    </head>

    <body>
        <main>
            <div id="wrapper">
                <h1>Cooper's Portfolio</h1>
                <div id="tower-attack">
                    <a class="main" href="https://questtaker.itch.io/tower-attack"><img src="media/TowerAttack.png" alt=""></a>
                    <p class="quote">
                        "It's really nice to grab our sword and leave for adventure in the first scene :)
                        <br>
                        At first I advance quickly enough to avoid the projectile,
                        <br>
                        then I could use my shieldto catch other projectile,
                        <br>
                        but in the end there was too much and I never reach the castle.
                        <br>
                        Also I had quickly motion sickness so I had to stop playing,
                        <br>
                        but apart from that it was fun :)"
                        <br>
                        <br>
                        - Espi(Player on itch)
                    </p>
                    <img id ="subImage" src="media/TASubImage1.jpg" alt="">
                    <img id ="subImage" src="media/TASubImage2.jpg"alt="">
                    <p class= "Info">
                        <strong>TowerAttack:</strong> 
                        <ul>
                            <li>Created: 2021</li>
                            <br>
                            <li>Genre: VR Tower Defense Game</li>
                            <br>
                            <li>Platform: Oculus Quest 1/2/3</li>
                        </ul>
                    </p>
                </div>
                
                <div id = "final-light">
                    <a class="main" href="https://questtaker.itch.io/final-light"><img src="media/FinalLight.png" alt=""></a>
                    <p class="quote">
                        "For such a little amount of time, 
                        <br>
                        you guys did a great job with the creepy atmosphere and made the game pretty scary!
                        <br>
                        I'm not usually a big fan of horror games,
                        <br>
                        but this was actually fun to play :)"
                        <br>
                        <br>
                        - WonderSense Games(Player on itch)
                    </p>
                    <img id ="subImage" src="media/FLSubImage1.jpg" alt="">
                    <img id ="subImage" src="media/FLSubImage2.png" alt="">
                    <p class= "Info">
                        <strong>FinalLight:</strong> 
                        <ul>
                            <li>Created: 2022</li>
                            <br>
                            <li>Genre: VR Horror Game</li>
                            <br>
                            <li>Platform: Oculus Quest 1/2/3</li>
                        </ul>
                    </p>
                </div>
                
                <div id = "centipede-slayer">
                    <a class="main" href="https://aoq.itch.io/centipede-slayer"><img src="media/CentipedeSlayer.png" alt=""></a>
                    <p class="quote">
                        "I certainly feel that my family tree
                        <br>
                        experimentation has a lot of potential,
                        <br>
                        not to mention the centipede fps game."
                        <br>
                        <br>
                        - Blackthornprod(Youtuber <a href="https://youtu.be/wttsKqAvwTY?si=bBQpBdM11mJy_dl6&t=551">Link To Video!</a>)
                    </p>
                    <img id ="subImage" src="media/CSSubImage1.jpg" alt="">
                    <img id ="subImage" src="media/CSSubimage2.jpg" alt="">
                    <p class= "Info">
                        <strong>CentipedeSlayer:</strong> 
                        <ul>
                            <li>Created: 2023</li>
                            <br>
                            <li>Genre: Survival Shooter</li>
                            <br>
                            <li>Platform: Windows</li>
                        </ul>
                    </p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>