<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DigDoug</title>
        <style>

            h1 
            { 
                color:red;
                font-family: 'Roboto Slab', serif;
                border-bottom: 1px solid blue;
            }
            h2
            {
                color :brown;
                font-family: 'Roboto Slab', serif;
            }
            blockquote 
            {
                background-color: lightgray;
                padding: 1rem;
            }
            body
            {
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            p
            {
                float: right;
                margin: 0 12px
            }

            img.side 
            {
                float:right; 
                margin: 0 12px;
            }
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@500&family=Roboto:ital@1&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <h1>DigDoug</h1>

            <h2>Publishing Info</h2>

            <ul>
                <li> by: Atari, Inc.</li>
                <li>Developed by: Namco Limited</li>
                <li>Released: Apr, 1982</li>
    
            </ul>
    
    
            <hr>
    
            <h2>Description</h2>
            <p>
                Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
                Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. 
                The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
            </p>

            <div class="side">
                <img src="images/dig-dug-burnt.png" alt="photo of game">
                <br><a href="big/pic1.html"><img src="images/imageForBigTN.png" alt=""></a>
                Click me for more Images!
            </div>

            <hr>
    
            <h2>Game Categories</h2>

            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>
            
            <hr>
    
            <h2>Quote</h2>
            <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
            </blockquote>
        </main>

        <footer>
            <hr>

            <h2>Source</h2>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Click Here For The Source</a>
            
        </footer>
        <section id = "source"></section>

    </body>

</html>