<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DigDoug</title>
        <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    </head>
    <body style="background-color:lightblue;">
        <h1>Images</h1>
        <object><img src="../images/dig-dug.svg" alt=""></object>
        <img src="../images/dig-dug.png" alt="" width="500" height="160">
        <br><img src="../images/imageForBig.png" alt="pic for arcade cabnit">
        <img src="../images/fygar_inflate.png" alt="new pic">


        <h3>Links</h3>
        <ul>
            <li><a href="../index.html">Click here To Go Back To Main</a></li>
            <li><a href="../index.html#source">Source Area</a></li>
        </ul>
    </body>
</html>